APP_NAME=boilerplate_react_nest

BASE_DOMAIN=${APP_NAME}.localhost
API_DOMAIN=api.${BASE_DOMAIN}

BACK_ROUTER_RULE=Host(`${API_DOMAIN}`)
FRONT_ROUTER_RULE=Host(`${BASE_DOMAIN}`)

POSTGRES_DB=${APP_NAME}
POSTGRES_USER=boilerplate
POSTGRES_PASSWORD=boilerplate