DB_HOST=localhost
DB_PORT=5432
DB_USER="boilerplate"
DB_PASS="boilerplate"
DB_DIALECT=postgres
DB_NAME_TEST=boilerplate_react_nest
DB_NAME_DEVELOPMENT=boilerplate_react_nest
DB_NAME_PRODUCTION=boilerplate_react_nest
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer