DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=
TOKEN_EXPIRATION=48h
BEARER=